//Задача №1
// Создать массив и заполнить его целыми числами от 1 до N
//(N - произвольное натуральное число). Вывесит элементы массива на экран.

// Пример1
// N = 4
// 1 2 3 4
// \
// Пример 2
// T = 6
// 1 2 3 4 5 6 

int n = 10;
int[] arr = new int[n];
int i = 0;

while(i < arr.Length)
{
    arr[i] = i + 1;
    //Console.Write(arr[i]);
    //Console.Write(' ');
    Console.Write($"{arr[i]} ");
    i = i + 1;
}