// Задача №2
// Создать целочисленный массив на 10 элементов и 
// заполнить его произвольными числами.
// Вывести на экран четныйе элементы массива.

// Пример 1:
// Массив: [1 5 4 6 9 3 2 5 4 1]
// Четныйе : 4 6 3 4

// Пример 2 :
// Массив: [9 5 1 7 15 36 3 1 1 7]
// Четные: 36

int n = 10;
int[] array = { 2, 5, 4, 7, 8, 35, 1, 3, 8, 5 };
int i = 0;

while(i < n)
{
    if(array[i] % 2 == 0)
    {
        Console.Write($"{array[i]} ");
    }
}
